{
    "AppSettings": {
        "Secret": "E3CEA978-392A-2CE5-B894-DBC1B5A47463"
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=.\\SQLEXPRESS;Database=SmartGarage;Integrated Security=True",
        //"DefaultConnection": "Server=tcp:smartgarage.database.windows.net,1433;Initial Catalog=SmartGarage;Persist Security Info=False;User ID=smartgarageadmin;Password=Garage123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
